{
  "name": "token-range-monitor",
  "version": "1.3.3",
  "description": "Projects what will be left of your weekly and 5-hour Claude limits at reset, from your recent usage rate",
  "author": { "name": "micke-dahlgren", "url": "https://github.com/micke-dahlgren" },
  "homepage": "https://github.com/micke-dahlgren/token-range-monitor",
  "repository": "https://github.com/micke-dahlgren/token-range-monitor",
  "license": "MIT",
  "keywords": ["usage", "rate-limit", "subscription", "monitor"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "syncServer": {
      "type": "string",
      "title": "Sync server",
      "description": "The server that syncs your usage record across devices once you sign in from the pane. Change it only to use a server you host yourself (see the server folder).",
      "default": "https://token-range-monitor.micke-dahlgren.workers.dev"
    }
  }
}
